<!-- "index.html" - this page contains:
an appropriate site name, e.g., Point of the Mountain Chamber,
the site purpose, (The site purpose should attempt to provide 
scope to the website in describing what services and information the site 
will provide.) and
a simple logo that you have created for your chamber of commerce site 
or that you have found under a creative commons license or by permission. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Site Plan Doc BB!</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="target-audience.html">Target Audience</a>
                </li>
                <li>
                    <a href="colors.html">Color Scheme</a>
                </li>
                <li>
                    <a href="typography.html">Typography</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Typography!</h1>

    <table>
        <tbody>
            <tr>
                <th>Element</th>
                <th>Font-Family</th>
                <th>Font-Size</th>
                <th>Color | Background</th>
                <th>Sample</th>
            </tr>
            <tr>
                <td>Header</td>
                <td>Roboto</td>
                <td>32px</td>
                <td>#EB5E28 | #FFFCF2</td>
                <td class="sample1">Text</td>
            </tr>
            <tr>
                <td>Navigation Bar</td>
                <td>Nunito Sans</td>
                <td>20px</td>
                <td>#252422| #FFFCF2</td>
                <td class="sample2">Text</td>
            </tr>
            <tr>
                <td>H2-H6</td>
                <td>Roboto</td>
                <td>26px</td>
                <td>#403D39</td>
                <td class="sample3">Text</td>
            </tr>
            <tr>
                <td>Pargraph</td>
                <td>Nunito Sans</td>
                <td>16px</td>
                <td>#252422</td>
                <td class="sample4">Text</td>
            </tr>
            <tr>
                <td>Footer</td>
                <td>Roboto</td>
                <td>16px</td>
                <td>#EB5E28 | #FFFCF2</td>
                <td class="sample5">Text</td>
            </tr>
        </tbody>
    </table>
 
    <footer>
        <span id="date1">2023</span>
        .:|:. Jesus Israel Bejar .:|:. Loveland, Colorado
        <span id="date2">1/21/2023</span>
    </footer>
</body>
</html>



<!-- https://imust1995.github.io/wdd230/chamber/index.html
https://loveland.org/explore-loveland/loveland/establishing-your-business/ -->